user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  10240;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    ## added for local ssl ####################################################
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        proxy_busy_buffers_size  512k;
        proxy_buffers            4 512k;
        proxy_buffer_size        256k;
 
         listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        proxy_busy_buffers_size  512k;
        proxy_buffers            4 512k;
        proxy_buffer_size        256k;

        listen 443 ssl http2;

        ssl_certificate     /etc/ssl/certs/bedrock.local.crt;
        ssl_certificate_key /etc/ssl/certs/bedrock.local.key;
        server_name bedrock.local;
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://bedrock.local/;
        }
    }
}

daemon off;
